<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=expand_circle_right" />
    <style>
      body {
            background-image: url(https://img.freepik.com/free-vector/futuristic-technological-background_79603-1096.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

    .bot1 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 90px;
        color: rgb(149, 241, 210);
        position: absolute;
        top: 20%;
        left: 20%;
    }

    .bot2 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 30px;
        color:  whitesmoke;
        position: absolute;
        top: 45%;
        left: 35%;
        margin-top: 40px;
        font-style: italic;
    }

    .bot1::first-letter {
        font-size: 130px;
    }

    .bt {
            width: 20px;
            height: 20px;
            background-color: aqua;
    }

 .icon {
    color: rgb(232, 255, 21);
    font-size: 20px;
    font-style: italic;
    font-weight: 600;
    position: absolute;
    top: 65%;
    left: 60%;
 }

 .material-symbols-outlined {
    position: absolute;
    top: 0.5px;
    margin-left: 4px;
 }

</style>
 
</style>

    </style>
</head>
<body>
    <div>
        <h2 class="bot1"> Latest Thinking </h2>
        <p class="bot2"> Equip yourseft with RikkeiSoft latest Knowledge</p>
        <Span class=" icon">Explore <span class="material-symbols-outlined">
expand_circle_right
</span>

        </Span>
        
    </div>
</body>
</html>
