<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
                background-image: url(https://as2.ftcdn.net/v2/jpg/07/45/18/87/1000_F_745188744_KMNjnw02jUJVS2vCD3VRkDiIiiug3s64.jpg);

                background-repeat: no-repeat;
                background-size: cover;
                height: 100vh;
        }

        .menu {
            color: rgba(242, 242, 0, 0.947);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 25px;
            position: absolute;
            top: 25%;
            left: 34%;
        }
        
        h1 {

            font-family: 'Courier New', Courier, monospace;
            color: rgb(0, 255, 8);
            font-size: 55px;
            position: relative;
            top: 50px;
            left: 550px;

           
        }

    .list {
        margin: 18px;
    }
     .bold {
        color: rgba(3, 16, 255, 0.973);
        font-size: 40;
              font-size: 35px;
     }
    </style>
</head>
<body>
    <div> <h1> Car Repairing Tracking ABC </h1></div>
    <div class="menu">
        <ul>
            <li class="list"><b class="bold">Car Repairing Tracking ABC </b>giúp bạn theo dõi quá trình sửa chữa xe nhanh chóng và tiện lợi.</li>
            <li class="list">Cập nhật tình trạng sửa chữa theo thời gian thực, mọi lúc mọi nơi.</li>
            <li class="list">Quản lý lịch sử sửa chữa, báo giá và tiến độ chỉ với vài cú click.</li>
            <li class="list">Minh bạch – Nhanh chóng – Chính xác.</li>
        </ul>
    </div>
</body>
</html>