<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(https://kenh14cdn.com/zoom/920_578/203336854389633024/2025/3/12/sdj-17417721247981797157602-0-0-418-669-crop-1741773106874693216564.jpg);
            background-repeat: no-repeat;
            background-size:auto;
           
            
        }

        .title {
            color: black;
            font-weight: bold;
            margin-top: 600px;
            font-size: 25px;
            margin-left: 20px;
        
            
        }

       .shorttext {
        font-size: 20px;
        margin-left: 60px;
       }
        
       .live    {
        background-color: red;
        width: 20px;
        height: 20px;
        display: inline-block;
        margin-right: 20px;
        border-radius: 50%;  
    }

    .tructiep {
        background-color: rgb(255, 0, 0);
       color: rgb(255, 255, 255);
        width: 180px;
        height: 50px;
        display: inline-block;
        position: absolute;
        font-size: 30px;
        text-align: center;
        padding-top: 15px;
        padding-right:10px ;
        padding-left: 10px;
        border-radius: 15px; 
        top: 490px;

   
   }
    
    </style>

</head>
<body>
    <div>
        <div class="tructiep"><span class="non"></span>Trực Tiếp</div>
        <h2 class="title">  <span class="live"></span>livestream "phốt" Kim Soo Huyn chiều 12/3: " Anh yêu em, Kim Sae Ron" </h2>
        <p class="shorttext">Kim soo Hyun như củ hành, càng bóc càng phốt</p>
        
    </div>
</body>
</html>